<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online product serviece</title>
    <link rel="stylesheet" href="resp.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar h-nav">
            <ul class="navlist v-bar">
                <div class="nav-logo"> <img
                        src="https://assets.turbologo.com/assets/landing/logo_maker/example-3-4022143d44fd22907410dac29b3597d258f4fc6caae31891562e69419cf94c32.png"
                        alt="logo"></div>
                <li><a href=" #hero-section">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
            <div class="rightnav v-bar">
                <input type="text" name="search" id="search" placeholder="search">
                <button type="submit" class="btn btn-sm">Search</button>
            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero-section">
            <div class="bg-hero">
                <div class="hero">
                    <div class="hero-left">
                        <p class="para-big">Hey wellcome to my educational website </p>
                        <p class="para-small">The term "education" is derived from the Latin words educare, meaning "to bring up" and educere, meaning "to bring forth".</p>
                        <div class="buttons">
                            <button class="btn btn-dm">Subscribe</button>
                            <button class="btn btn-dm">Watch Video</button>

                        </div>
                    </div>
                    <div class="hero-right">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRim-TUlWEtAbQQBCQe8RmTQtLXJknKpaxDpw&usqp=CAU"
                            alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <h2>About</h2>
            <section class="section">
                <div class="paras">
                    <p class="para-big">Factors of educational success</p>
                    <p class="para-small">Educational success, also called student and academic achievement, refers to
                        the extent to which educational aims are reached, for example, the amount of knowledge and
                        abilities that students acquire. For practical purposes, it is often measured primarily in terms
                        of official exam scores, but there are many additional indicators, such as attendance rates,
                        graduation rates, dropout rates, student attitudes, and post-school indicators like later income
                        and incarceration rates.[99] Several factors influence educational achievement, including
                        psychological factors, which concern the student as an individual, and sociological factors,
                        which pertain to the student's social environment. Further factors are access to educational
                        technology, teacher quality, and parent involvement. Many of these factors overlap and influence
                        each other.</p>
                </div>
                <img src="https://plus.unsplash.com/premium_photo-1675616575252-02c2d8f14754?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0N3x8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </section>
            <section class="section sec-left">
                <div class="paras">
                    <p class="para-big">Learning theories and teaching methods</p>
                    <p class="para-small">Learning theories try to explain how learning happens. Influential theories
                        are behaviorism, cognitivism, and constructivism. Behaviorism understands learning as a change
                        in behavior in response to environmental stimuli. This happens by presenting the learner with a
                        stimulus, associating this stimulus with the desired response, and solidifying this
                        stimulus-response pair. Cognitivism sees learning as a change in cognitive structures and
                        focuses on the mental processes involved in storing, retrieving, and processing information.
                        Constructivism holds that learning is based on the personal experience of each individual and
                        puts more emphasis on social interactions and how they are interpreted by the learner. These
                        theories have important implications for how to teach. For example, behaviorists tend to focus
                        on drills, while cognitivists may advocate the use of mnemonics, and constructivists tend to
                        employ collaborative learning strategies.</p>
                </div>
                <img src=" https://images.unsplash.com/photo-1546900703-cf06143d1239?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNvZGRpbmd8ZW58MHx8MHx8fDA%3D"
                    alt="">
            </section>
            <section class="section">
                <div class="paras">
                    <p class="para-big">Technology and others</p>
                    <p class="para-small">Educational technology can benefit learning in various ways. In the form of
                        media, it often takes the role of the primary supplier of information in the classroom. This
                        means that the teacher can focus their time and energy on other tasks, like planning the lesson
                        and guiding students as well as assessing educational performance.[118] Educational technology
                        can also make information easier to understand by presenting it using graphics, audio, and video
                        rather than through mere text. In this regard, interactive elements may be used to make the
                        learning experience more engaging in the form of educational games. </p>
                </div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeyytCpUbWyjhc85ONPnKfCmSEz4gyGhoBeQ&usqp=CAU"
                    alt="">
            </section>
        </section>
        <section id="service">
            <h2>Services</h2>
            <div class="service-container">
                <div class="box">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.BHMQVHftOxNfWOEfkBc1oQHaE7&pid=Api&P=0&h=220" alt="">
                    <h3>Business services</h3>
                    <p>Business services are a recognisable subset of economic services, and share their
                        characteristics. The essential difference is that businesses are concerned about the building of
                        service systems in order to deliver value to their customers and to act in the roles of service
                        provider and service consumer.</p>
                </div>
                <div class="box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Lima_waiter_PUCPeru_2010.jpg/330px-Lima_waiter_PUCPeru_2010.jpg"
                        alt="">
                    <h3>Economics services</h3>
                    <p>A service is an act or use for which a consumer, firm, or government is willing to pay.[1]
                        Examples include work done by barbers, doctors, lawyers, mechanics, banks, insurance companies,
                        and so on. </p>
                </div>
                <div class="box">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.Koixdxz3NvvdHkL9Ee7n-wHaEK&pid=Api&P=0&h=220" alt="">
                    <h3>Service system</h3>
                    <p>A service system (or customer service system, CSS) is a configuration of technology and
                        organizational networks designed to deliver services that satisfy the needs, wants, or
                        aspirations of customers. "Service system" is a term used in the service management, service
                        operations, services marketing, service engineering, and service design literature.</p>
                </div>
            </div>
        </section>
        <section class="client-section">
            <div class="client-ser">
                <h2>Our Clients</h2>
                <div class="client">
                    <div class="client-item">
                        <img src="th-removebg-preview.png" alt="apple logo">
                    </div>
                    <div class="client-item">
                        <img src="th-removebg-preview (1).png" alt="apple logo">
                    </div>
                    <div class="client-item">
                        <img src="th-removebg-preview (2).png" alt="apple logo">
                    </div>
                    <div class="client-item">
                        <img src="th-removebg-preview (3).png" alt="apple logo">
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <div class="contact-sec">
                <div class="card">
                    <label for="name">Name:</label>
                    <input type="text" placeholder="Enter your name" id="name">
                    <label for="email">Email:</label>
                    <input type="text" placeholder="Enter your email" id="email">
                    <label for="number"> Phone Number:</label>
                    <input type=" text" placeholder="Enter your phone" id="number">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="6"></textarea>
                </div>
        </section>
    </main>
    <footer>
        <div class="foot-panel">
            <div class="foot-left">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="foot-right">
                <p>Copyrights @ 2023 - All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>